-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 71.191 sec <<< FAILURE! - in TestSuite
verifyCheckBoxSelected(com.AutomationTesting.TestCases.SummerDressPageTest)  Time elapsed: 3.36 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:93)
	at org.testng.Assert.failNotEquals(Assert.java:512)
	at org.testng.Assert.assertEqualsImpl(Assert.java:134)
	at org.testng.Assert.assertEquals(Assert.java:115)
	at org.testng.Assert.assertEquals(Assert.java:304)
	at org.testng.Assert.assertEquals(Assert.java:314)
	at com.AutomationTesting.TestCases.SummerDressPageTest.verifyCheckBoxSelected(SummerDressPageTest.java:32)

